/dev/sda6        swap             swap        defaults         0   0
/dev/sda1        /                ext4        defaults         1   1
/dev/sda2        /mnt/debian      ext4        defaults         1   2
/dev/sda5        /mnt/ubuntu      ext4        defaults         1   2
/dev/sdb1        /mnt/sdb1        auto        fmask=000,dmask=000,rw  1   1
/dev/sdb5        /mnt/sdb5        auto        fmask=000,dmask=000,rw  1   1
/dev/sdc1        /mnt/sdc1        auto        fmask=000,dmask=000,rw  1   1
/dev/sdc5        /mnt/sdc5        auto        fmask=000,dmask=000,rw  1   1
/dev/sdd         /mnt/sdd1        auto        fmask=000,dmask=000,rw  1   1
#/dev/sdd5        /mnt/sdd5        auto        fmask=000,dmask=000,rw  1   1
#/dev/sde1        /mnt/sde1        auto        fmask=000,dmask=000,rw  1   1
#/dev/sde5        /mnt/sde5        auto        fmask=000,dmask=000,rw  1   1
#/dev/sdf1        /mnt/sdf1        auto        fmask=000,dmask=000,rw  1   1
#/dev/sdf5        /mnt/sdf5        auto        fmask=000,dmask=000,rw  1   1
#/dev/sdg1        /mnt/sdg1        auto        fmask=000,dmask=000,rw  1   1
#/dev/sdg5        /mnt/sdg5        auto        fmask=000,dmask=000,rw  1   1
/dev/sdc1        /mnt/mhdd        auto        noauto,users,umask=000,rw  1   1
/dev/sr0         /mnt/dvd         auto        noauto,users,umask=000,rw  0   0
/dev/cdrom       /mnt/cdrom       auto        noauto,users,umask=000,rw  1   1
/dev/fd0         /mnt/floppy      auto        noauto,owner     0   0
devpts           /dev/pts         devpts      gid=5,mode=620   0   0
proc             /proc            proc        defaults         0   0
tmpfs            /dev/shm         tmpfs       defaults         0   0
