#!/bin/sh
IMPORT=${IMPORT:-$(pwd)/commands}
source ${IMPORT}

echo -e "
      .------..------..------..------..------..------..------..------..------.
 .-.  |S.--. ||L.--. ||A.--. ||C.--. ||K.--. ||W.--. ||A.--. ||R.--. ||E.--. |.-.
((5)) | :/\: || :/\: || (\/) || :/\: || :/\: || :/\: || (\/) || :(): || (\/) ((5))
 '-.-.| :\/: || (__) || :\/: || :\/: || :\/: || :\/: || :\/: || ()() || :\/: |'-.-.
  ((1)) '--'${NAME:0:1}|| '--'${NAME:1:1}|| '--'${NAME:2:1}|| '--'${NAME:3:1}|| '--'${NAME:4:1}|| '--'${NAME:5:1}|| '--'${NAME:6:1}|| '--'${NAME:7:1}|| '--'${NAME:8:1}| ((1))
   '-'\`------'\`------'\`------'\`------'\`------'\`------'\`------'\`------'\`------'  '-'
         .------..------..------. .------..------..------..------..------.
    .-.  |G.--. ||N.--. ||U.--. | |L.--. ||I.--. ||N.--. ||U.--. ||X.--. |.-.
   ((5)) | :/\: || :(): || (\/) |_| :/\: || (\/) || :(): || (\/) || :/\: ((5))
    '-.-.| :\/: || ()() || :\/: | | (__) || :\/: || ()() || :\/: || (__) |'-.-.
     ((1)) '--'G|| '--'N|| '--'U| | '--'${OS:0:1}|| '--'${OS:1:1}|| '--'${OS:2:1}|| '--'${OS:3:1}|| '--'${OS:4:1}| ((1))
      '-'\`------'\`------'\`------' \`------'\`------'\`------'\`------'\`------'  '-'
${reset}"