IMPORT=${IMPORT:-$(pwd)/commands}
source ${IMPORT}


<<COMMENT
echo -e "
                        .---.
                       /     \     ____[I am ${USER} ☯]____
                       |(\ /)|      __[Welcome to me]__
                       (_ o _)   __[${NAME} GNU/${OS}]__
                        |===|
                        '-.-'"
COMMENT
echo -e "
                        .---.         .---------------.
                       /     \      .\`      Welcome    \`
                       |(\ /)|    .'      I am          \`
                       (_ o _)  .'     ${USER}             \`..........
                        |===| .'.  GNU/${OS} ${NAME} ${VERSION_ID}/${ARCH} \`
                        '-.-'    '---------------------------------\`"
#COMMENT

echo -e "                      .------.
                     .'..__..'    _...
                   ,'/  ;|/..--''    \\
                 ,'_/.-/':            :
            _..-'''/  /  |  \\    \\   _|/|
           \\      /-./_ \\;   \\    \\,;'   \\
           ,\\    / \\:  \`:\\    \\   //    \`:\`.
         ,'  \\  /-._;   | :    : ::    ..   .
       ,'     ::   /\`-._| |    | || ' :  \`.\`.)
    _,'       |;._:: |  | |    | \`|   :    \`'
  ,'   \`.     /   |\`-:_ ; |    |  |  : \\
  '--.   )   /|-._:    :          |   \\ \\
     /  /   :_|   ;\`-._;   __..--';    : :
    /  (    ;|;-./_  _/.-:'o |   /  _  ' |
   /  , \\._/_/_./--''/_|:|___|_,'  /D\\   |
  :  /   \`'-'--'----'---------'   (SGL)  |
  | :     O ._O   O_. O ._O   O_.  \\W/ ; ;
  : \`.      //    //    //    //     .\` /
~~~\`.______//____//____//____//______./~
          //    //~   //    //
   ~~   _//   _//   _// ~ _//     ~
 ~     /D/ W /E/ B /E/   /P/  ~      ~~
      ~~~   ~~~   ~~~   ~~~
 ${reset}"