IMPORT=${IMPORT:-$(pwd)/commands}
source ${IMPORT}

echo -e "
                   _____|\\
              _.--| LOL |:
             <____|.----||
                    .---''---,
                     ;..__..'    _...
                   ,'/  ;|/..--''    \\
                 ,'_/.-/':            :
            _..-'''/  /  |  \\    \\   _|/|
           \\      /-./_ \\;   \\    \\,;'   \\
           ,\\    / \\:  \`:\\    \\   //    \`:\`.
         ,'  \\  /-._;   | :    : ::    ..   .
       ,'     ::   /\`-._| |    | || ' :  \`.\`.)
    _,'       |;._:: |  | |    | \`|   :    \`'
  ,'   \`.     /   |\`-:_ ; |    |  |  : \\
  '--.   )   /|-._:    :          |   \\ \\
     /  /   :_|   ;\`-._;   __..--';    : :
    /  (    ;|;-./_  _/.-:'o |   /     ' |
   /  , \\._/_/_./--''/_|:|___|_,'        |
  :  /   \`'-'--'----'---------'          |
  | :     O ._O   O_. O ._O   O_.      ; ;
  : \`.      //    //    //    //     .\` /
~~~\`.______//____//____//____//______./~
          //    //~   //    //
   ~~   _//   _//   _// ~ _//     ~
 ~     / /   / /   / /   / /  ~      ~~
      ~~~   ~~~   ~~~   ~~~
 ${reset}"