#!/bin/sh
IMPORT=${IMPORT:-$(pwd)/commands}
source ${IMPORT}

echo -e "
                   _____|\
              _.--| LOL |:
             <____|.----||
                    .---''---,
   The               ;..__..'    _...
    Lulz           ,'/  ;|/..--''    \
     Boat        ,'_/.-/':            :
            _..-'''/  /  |  \    \   _|/|
           \      /-./_ \;   \    \,;'   \
           ,\    / \:  \`:\    \   //    \`:\`.
         ,'  \  /-._;   | :    : ::    ..   .
       ,'     ::   /\`-._| |    | || ' :  \`.\`.)
    _,'       |;._:: |  | |    | \`|   :    \`'
  ,'   \`.     /   |\`-:_ ; |    |  |  : \
  '--.   )   /|-._:    :          |   \ \
     /  /   :_|   ;\`-._;   __..--';    : :
    /  (    ;|;-./_  _/.-:'o |   /     ' |
   /  , \._/_/_./--''/_|:|___|_,'        |
  :  /   \`'-'--'----'---------'          |
  | :     O ._O   O_. O ._O   O_.      ; ;
  : \`.      //    //    //    //     ,' /
~~~\`.______//____//____//____//_______,'~
          //    //~   //    //
   ~~   _//   _//   _// ~ _//     ~
 ~     / /   / /   / /   / /  ~      ~~
      ~~~   ~~~   ~~~   ~~~
 ${reset}
"