      .------..------..------..------..------..------..------..------..------.
 .-.  |S.--. ||L.--. ||A.--. ||C.--. ||K.--. ||W.--. ||A.--. ||R.--. ||E.--. |.-.
((5)) | :/\: || :/\: || (\/) || :/\: || :/\: || :/\: || (\/) || :(): || (\/) ((5))
 '-.-.| :\/: || (__) || :\/: || :\/: || :\/: || :\/: || :\/: || ()() || :\/: |'-.-.
  ((1)) '--'S|| '--'L|| '--'A|| '--'C|| '--'K|| '--'W|| '--'A|| '--'R|| '--'E| ((1))
   '-'`------'`------'`------'`------'`------'`------'`------'`------'`------'  '-'
         .------..------..------..------..------..------..------..------.
    .-.  |G.--. ||N.--. ||U.--. ||L.--. ||I.--. ||N.--. ||U.--. ||X.--. |.-.
   ((5)) | :/\: || :(): || (\/) || :/\: || (\/) || :(): || (\/) || :/\: ((5))
    '-.-.| :\/: || ()() || :\/: || (__) || :\/: || ()() || :\/: || (__) |'-.-.
     ((1)) '--'G|| '--'N|| '--'U|| '--'L|| '--'I|| '--'N|| '--'U|| '--'X| ((1))
      '-'`------'`------'`------'`------'`------'`------'`------'`------'  '-'