paradeixar seu KDE  todo em pt_BR,
no slackware basta instalar os pacotes pt_BR 
que se encontram no diretorio 
"slackware64/kdei/" dentro do dvd do slackware.
Tais pacotes são:
calligra-l10n-pt_BR-2.9.11-noarch-1.txz
kde-l10n-pt_BR-4.14.3-noarch-1.txz

#pt_BR.utf8
#pt_BR.UTF-8
depois entre na pasta /etc/profile.d e remova os arquivos lang.sh e lang.csh

~$ sudo rm -rf lang.*
~$ sudo cp -R caminho/ arquivos/de/configuração/lang.*  .

pronto agora basta reiniciar a máquina e configurar o teclado. 
