# /etc/profile: This file contains system-wide defaults used by
# all Bourne (and related) shells.
IMPORT=${IMPORT:-/etc/skel/commands}
source ${IMPORT}
# Set the values for some environment variables:
export MINICOM="-c on"
export MANPATH=/usr/local/man:/usr/man
export HOSTNAME="`cat /etc/HOSTNAME`"
export LESSOPEN="|lesspipe.sh %s"
export LESS="-M"

# If the user doesn't have a .inputrc, use the one in /etc.
if [ ! -r "$HOME/.inputrc" ]; then
  export INPUTRC=/etc/inputrc
fi

# Set the default system $PATH:
PATH="/usr/local/bin:/usr/bin:/bin:/usr/games"

# For root users, ensure that /usr/local/sbin, /usr/sbin, and /sbin are in
# the $PATH.  Some means of connection don't add these by default (sshd comes
# to mind).
if [ "`id -u`" = "0" ]; then
  echo $PATH | grep /usr/local/sbin 1> /dev/null 2> /dev/null
  if [ ! $? = 0 ]; then
    PATH=/usr/local/sbin:/usr/sbin:/sbin:$PATH
  fi
fi

# I had problems with the backspace key using 'eval tset' instead of 'TERM=',
# but you might want to try it anyway instead of the section below it.  I
# think with the right /etc/termcap it would work.
# eval `tset -sQ "$TERM"`

# Set TERM to linux for unknown type or unset variable:
if [ "$TERM" = "" -o "$TERM" = "unknown" ]; then
 TERM=linux
fi

# Set ksh93 visual editing mode:
if [ "$SHELL" = "/bin/ksh" ]; then
  VISUAL=emacs
#  VISUAL=gmacs
#  VISUAL=vi
fi

# Set a default shell prompt:
PS1='\u.\h:\w# '
if [ "$SHELL" = "/bin/pdksh" ]; then
 PS1='! $ '
elif [ "$SHELL" = "/bin/ksh" ]; then
 PS1='! ${PWD/#$HOME/~}$ '
elif [ "$SHELL" = "/bin/zsh" ]; then
 PS1='%n@%m:%~%# '
elif [ "$SHELL" = "/bin/ash" ]; then
 PS1='$ '
else
 PS1='\u.\h:\w\$ '
fi

## Verifica se é usuário root ou usuário comum
if [ ${UID} -eq 0 ]; then
echo -e "
                                 ${six_spc}${six_spc}${six_spc}${six_spc}${l_black}#####
                                ${six_spc}${six_spc}${six_spc}${six_spc}${l_black}#######
                                ${six_spc}${six_spc}${six_spc}${six_spc}${l_black}##${b_write}O${l_black}#${b_write}O${l_black}##
                                ${six_spc}${six_spc}${six_spc}${six_spc}${l_black}#${b_yellow}lllll${l_black}#
${six_spc}${six_spc}${l_black}((${b_yellow}__-^^-,-^^-__${l_black}))             ${six_spc}${six_spc}${l_black}#${b_write}101${b_yellow}\l/${b_write}010${l_black}#
 ${six_spc}${six_spc}${b_yellow}*---*******---*            ${six_spc}${six_spc}${l_black}#${b_write}101010101010${l_black}#
  ${six_spc}${six_spc}${b_yellow}*--|${b_cyan}o   o${b_yellow}|--*            ${six_spc}${six_spc}${l_black}#${b_write}01010101010101${l_black}#
     ${six_spc}${six_spc}${b_yellow}\     /     ${six_spc}${b_green}+  ${six_spc}${six_spc}${l_black}##${b_write}10101010101010${l_black}##
      ${six_spc}${six_spc}${b_yellow})${b_yellow}: :${b_yellow}(               ${six_spc}${six_spc}${l_black}###${b_write}010101010101${l_black}###
      ${six_spc}${six_spc}${b_yellow}(${b_red}o${b_cyan}_${b_red}o${b_yellow})               ${six_spc}${six_spc}${b_yellow}000${l_black}#${b_write}1010101010${l_black}#${b_yellow}000
                         ${six_spc}${six_spc}${six_spc}${six_spc}${b_yellow}000000${l_black}#${b_write}010101${l_black}#${b_yellow}000000
                        ${six_spc}${six_spc}${six_spc}${six_spc}${b_yellow}0000000${l_black}#${b_write}101010${l_black}#${b_yellow}0000000
                         ${six_spc}${six_spc}${six_spc}${six_spc}${b_yellow}0000000${l_black}######${b_yellow}0000000
           ${six_spc}${six_spc}${six_spc}${b_yellow}__[${l_blue}GNU${b_green}+${l_blue}${OS}${b_yellow}]__
          ${six_spc}${six_spc}${six_spc}${six_spc}${b_green} =
   ${six_spc}${six_spc}${b_yellow}[${b_write}${NAME} ${b_purple}GNU${b_red}/${l_blue}${OS} ${b_purple}${VERSION_ID}${b_red}/${l_blue}${KERNEL} ${b_write}${ARCH}${b_yellow}]
   ${six_spc}${six_spc}${b_yellow}[${l_blue}-> ${b_write}${STRD} ${l_blue}<-> ${b_write}${DIA} ${STRM}${l_blue}/${b_write}${ANO} ${l_blue}<-> ${b_write}${HORA}${l_blue}:${b_write}${MIN}${l_blue}:${b_write}${SEC} ${l_blue}<-${b_yellow}]${reset}"
FGNAMES=('▐▐▐' '▐▐▐' '▐▐▐' '▐▐▐' '▐▐▐' '▐▐▐' '▐▐▐' '▐▐▐')
BGNAMES=('  ')

for i in $(seq 0 0); do
    if [ ${i} -gt 0 ]; then
      bg=$((${i}+39))
    fi
echo
    for j in $(seq 0 7); do
      echo -en "\033[${bg}m\033[$((${j}+30))m ${FGNAMES[${j}]} "
      echo -en "\033[${bg}m\033[1;$((${j}+30))m ${FGNAMES[${j}]} "
    done
echo -e "\n"
done
 PS1='\033[01;31m┌─[\033[01;36m\u\033[01;31m.\033[01;32m${HOSTNAME%%.*}\033[01;31m]-[\033[01;33m\#\033[01;31m]-[\033[1;33m\w\033[1;31m]\n\033[01;31m└──\033[01;92m<<\033[0m '
else
echo -e "
      ${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC${b_blue}G0GG
   ${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC${b_blue}G0GG
 ${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC${b_blue}G0GG
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCCCCCCC${b_green}8888888888${l_blue}CCCCC${b_green}8888${l_blue}CCCCCCCC${b_blue}G0GG
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCCCC${b_green}8888888888888888${l_blue}CC${b_green}8888${l_blue}CCCCCCCC${b_blue}G0GG
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCC${b_green}8888888${l_blue}CCCCCCCCC${b_green}88888888${l_blue}CCCCCCCC${b_blue}G0GG
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCC${b_green}888888${l_blue}CCCCCCCCCCCCC${b_green}888888${l_blue}CCCCCCCC${b_blue}G0GG   ${l_black}#####${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCC${b_green}888888${l_blue}CCCCCCCCCCCCCCC${b_green}88888${l_blue}CCCCCCCC${b_blue}G0GG  ${l_black}#######${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCC${b_green}888888${l_blue}CCCCCCCCCCCCCCCC${b_green}8888${l_blue}CCCCCCCC${b_blue}G0GG  ${l_black}##${b_write}O${l_black}#${b_write}O${l_black}##${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCC${b_green}8888888${l_blue}CCCCCCCCCCCCCCCCCCCCCCCCCC${b_blue}G0GG  ${l_black}#${b_yellow}lllll${l_black}#${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCC${b_green}8888888888888888888${l_blue}CCCCCCCCCCCCC${b_blue}G0GG${l_black}#${b_write}101${b_yellow}\l/${b_write}010${l_black}#${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCCCCC${b_green}8888888888888888888${l_blue}CCCCCCCCCC${b_blue}G0G${l_black}#${b_write}101010101010${l_black}#${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCCCCCCCCCCCCCCCCCC${b_green}8888888${l_blue}CCCCCCCCC${b_blue}G0${l_black}#${b_write}01010101010101${l_black}#${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCC${b_green}8888${l_blue}CCCCCCCCCCCCCCCC${b_green}888888${l_blue}CCCCCCCC${b_blue}G${l_black}##${b_write}10101010101010${l_black}##${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCC${b_green}88888${l_blue}CCCCCCCCCCCCCCC${b_green}888888${l_blue}CCCCCCCC${b_blue}G${l_black}##${b_write}10101010101010${l_black}##${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCC${b_green}888888${l_blue}CCCCCCCCCCCCC${b_green}888888${l_blue}CCCCCCCCC${b_blue}G${l_black}###${b_write}010101010101${l_black}###${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCC${b_green}88888888${l_blue}CCCCCCCCC${b_green}8888888${l_blue}CCCCCCCCCC${b_blue}G${b_yellow}000${l_black}#${b_write}1010101010${l_black}#${b_yellow}000${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCC${b_yellow}@@${l_blue}CC${b_green}8888${l_blue}CC${b_green}8888888888888888${l_blue}CCCCCCCCCCCC${b_yellow}000000${l_black}#${b_write}010101${l_black}#${b_yellow}000000${reset}
${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCC${b_yellow}@@${l_blue}CC${b_green}8888${l_blue}CCCCC${b_green}8888888888${l_blue}CCCCCCCCCCCCCC${b_yellow}0000000${l_black}#${b_write}101010${l_black}#${b_yellow}0000000${reset}
 ${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCC${b_yellow}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@${l_blue}CCCC${b_yellow}0000000${l_black}######${b_yellow}0000000${reset}
   ${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC${b_blue}G0GG
      ${six_spc}${six_spc}${b_blue}GG0G${l_blue}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC${b_blue}G0GG
      
     ${six_spc}${six_spc}${b_yellow}[${l_blue}-> ${b_write}${STRD} ${l_blue}<-> ${b_write}${DIA}${l_blue}/${b_write}${STRM}${l_blue}/${b_write}${ANO} ${l_blue}<-> ${b_write}${HORA}${l_blue}:${b_write}${MIN}${l_blue}:${b_write}${SEC} ${l_blue}<-${b_yellow}]
     ${six_spc}${six_spc}${six_spc}${six_spc}${b_yellow} [${b_write}Usuário ${l_blue}${USER}${b_yellow}]
     ${six_spc}${six_spc}${six_spc}${six_spc}${b_yellow}  [${b_write}Bem Vindo${b_yellow}]
    ${six_spc}${six_spc}${six_spc}${six_spc}${six_spc}${b_yellow}[${b_write}ao${b_yellow}]
    ${six_spc}${six_spc}${b_yellow}[${b_write}${NAME} ${b_purple}GNU${b_red}/${l_blue}${OS} ${b_purple}${VERSION_ID}${b_red}/${l_blue}${KERNEL} ${b_write}${ARCH}${b_yellow}]
${reset}"
 PS1='\033[01;31m┌─[\033[01;36m\u\033[01;31m.\033[01;32m${HOSTNAME%%.*}\033[01;31m]-[\033[01;33m\#\033[01;31m]-[\033[1;33m\w\033[1;31m]\n\033[01;31m└──\033[01;92m>>\033[0m '
fi

PS2='> '
export PATH DISPLAY LESS TERM PS1 PS2

# Default umask.  A umask of 022 prevents new files from being created group
# and world writable.
umask 022

# Notify user of incoming mail.  This can be overridden in the user's
# local startup file (~/.bash.login or whatever, depending on the shell)
if [ -x /usr/bin/biff ]; then
 biff y 2> /dev/null
fi

# Append any additional sh scripts found in /etc/profile.d/:
for profile_script in /etc/profile.d/*.sh ; do
  if [ -x $profile_script ]; then
    . $profile_script
  fi
done
unset profile_script