# /etc/profile: This file contains system-wide defaults used by
# all Bourne (and related) shells.

# Set the values for some environment variables:
export MINICOM="-c on"
export MANPATH=/usr/local/man:/usr/man
export HOSTNAME="`cat /etc/HOSTNAME`"
export LESSOPEN="|lesspipe.sh %s"
export LESS="-M"

# If the user doesn't have a .inputrc, use the one in /etc.
if [ ! -r "$HOME/.inputrc" ]; then
  export INPUTRC=/etc/inputrc
fi

# Set the default system $PATH:
PATH="/usr/local/bin:/usr/bin:/bin:/usr/games"

# For root users, ensure that /usr/local/sbin, /usr/sbin, and /sbin are in
# the $PATH.  Some means of connection don't add these by default (sshd comes
# to mind).
if [ "`id -u`" = "0" ]; then
  echo $PATH | grep /usr/local/sbin 1> /dev/null 2> /dev/null
  if [ ! $? = 0 ]; then
    PATH=/usr/local/sbin:/usr/sbin:/sbin:$PATH
  fi
fi

# I had problems with the backspace key using 'eval tset' instead of 'TERM=',
# but you might want to try it anyway instead of the section below it.  I
# think with the right /etc/termcap it would work.
# eval `tset -sQ "$TERM"`

# Set TERM to linux for unknown type or unset variable:
if [ "$TERM" = "" -o "$TERM" = "unknown" ]; then
 TERM=linux
fi

# Set ksh93 visual editing mode:
if [ "$SHELL" = "/bin/ksh" ]; then
  VISUAL=emacs
#  VISUAL=gmacs
#  VISUAL=vi
fi

# Set a default shell prompt:
PS1='\u.\h:\w# '
if [ "$SHELL" = "/bin/pdksh" ]; then
 PS1='! $ '
elif [ "$SHELL" = "/bin/ksh" ]; then
 PS1='! ${PWD/#$HOME/~}$ '
elif [ "$SHELL" = "/bin/zsh" ]; then
 PS1='%n@%m:%~%# '
elif [ "$SHELL" = "/bin/ash" ]; then
 PS1='$ '
else
 PS1='\u.\h:\w\$ '
fi

## Verifica se é usuário root ou usuário comum
if [ ${UID} -eq 0 ]; then
echo -e "
          _ 
         °v° ** Bem-vindo ao $(cat /etc/*version) **
        /(_)\\ 
         ^ ^ $(date)
        "
FGNAMES=('▐▐▐' '▐▐▐' '▐▐▐' '▐▐▐' '▐▐▐' '▐▐▐' '▐▐▐' '▐▐▐')
BGNAMES=('  ')

for i in $(seq 0 0); do
    if [ ${i} -gt 0 ]; then
      bg=$((${i}+39))
    fi
echo
    for j in $(seq 0 7); do
      echo -en "\033[${bg}m\033[$((${j}+30))m ${FGNAMES[${j}]} "
      echo -en "\033[${bg}m\033[1;$((${j}+30))m ${FGNAMES[${j}]} "
    done
echo -e "\n"
done
 PS1='\033[01;31m┌─[\033[01;36m\u\033[01;31m.\033[01;32m${HOSTNAME%%.*}\033[01;31m]-[\033[01;33m\#\033[01;31m]-[\033[1;33m\w\033[1;31m]\n\033[01;31m└──\033[01;92m<<\033[0m '
else
 PS1='\033[01;31m┌─[\033[01;36m\u\033[01;31m.\033[01;32m${HOSTNAME%%.*}\033[01;31m]-[\033[01;33m\#\033[01;31m]-[\033[1;33m\w\033[1;31m]\n\033[01;31m└──\033[01;92m>>\033[0m '
fi

PS2='> '
export PATH DISPLAY LESS TERM PS1 PS2

# Default umask.  A umask of 022 prevents new files from being created group
# and world writable.
umask 022

# Notify user of incoming mail.  This can be overridden in the user's
# local startup file (~/.bash.login or whatever, depending on the shell)
if [ -x /usr/bin/biff ]; then
 biff y 2> /dev/null
fi

# Append any additional sh scripts found in /etc/profile.d/:
for profile_script in /etc/profile.d/*.sh ; do
  if [ -x $profile_script ]; then
    . $profile_script
  fi
done
unset profile_script