OS_RELEASE=${OS_RELEASE:-/etc/os-release}
source ${OS_RELEASE}
OS_TYPE=${OS_TYPE:-${OSTYPE:6:3}/${OSTYPE:0:5}}                        # OS_TYPE=gnu/linux
STRD=${STRD:-$(date +%a)}                                              # STRD=dom
STRM=${STRM:-$(date +%b)}                                              # STRM=mar
DIA=${DIA:-$(date +%d)}                                                # DIA=25
MES=${MES:-$(date +%m)}                                                # MES=03
ANO=${ANO:-$(date +%Y)}                                                # ANO=2018
HORA=${HORA:-$(date +%H)}                                              # HORA=02
MIN=${MIN:-$(date +%M)}                                                # MIN=08
SEC=${SEC:-$(date +%S)}                                                # SEC=25
UP=${UP:-$(uptime | awk '{print $3" "$4}'|sed 's/,//g;')}              # UP=3 days
TIME=${TIME:-$(uptime | awk '{print $5}' | sed 's/:/h e /g;s/,/m/g;')} # TIME=9h e 38m
UPTIME=${UPTIME:-${UP} ${TIME}}                                        # UPTIME=1 day 7h e 36m

OS=${OS:-$(uname -s)}              # OS=Linux
ARCH=${ARCH:-$(uname -m)}          # ARCH=x86_64
KERNEL=${KERNEL:-$(uname -r)}      # KERNEL=4.14.27
reset=${reset:-"\033[0m"}          # Reset colors
six_spc=${six_spc:-"\033[6C"}      # Space chars

#Colors
black=${black:-"\033[30m"}   # Black
red=${red:-"\033[31m"}       # Red
green=${green:-"\033[32m"}   # Green
yellow=${yellow:-"\033[33m"} # Yellow
blue=${blue:-"\033[34m"}     # Blue
purple=${purple:-"\033[35m"} # Purple
cyan=${cyan:-"\033[36m"}     # Cyan
write=${write:-"\033[37m"}   # Write


# Bold Colors
b_black=${b_black:-"\033[1;30m"}   # Bold Black
b_red=${b_red:-"\033[1;31m"}       # Bold Red
b_green=${b_green:-"\033[1;32m"}   # Bold Green
b_yellow=${b_yellow:-"\033[1;33m"} # Bold Yellow
b_blue=${b_blue:-"\033[1;34m"}     # Bold Blue
b_purple=${b_purple:-"\033[1;35m"} # Bold Purple
b_cyan=${b_cyan:-"\033[1;36m"}     # Bold Cyan
b_write=${b_write:-"\033[1;37m"}   # Bold Write


# Light Colors
l_black=${l_black:-"\033[0;30m"}   # Light Black
l_red=${l_red:-"\033[0;31m"}       # Light Red
l_green=${l_green:-"\033[0;32m"}   # Light Green
l_yellow=${l_yellow:-"\033[0;33m"} # Light Yellow
l_blue=${l_blue:-"\033[0;34m"}     # Light Blue
l_purple=${l_purple:-"\033[0;35m"} # Light Purple
l_cyan=${l_cyan:-"\033[0;36m"}     # Light Cyan
l_write=${l_write:-"\033[0;37m"}   # Light Write


# Background Colors
bg_black=${bg_black:-"\033[40m"}   # Background Black
bg_red=${bg_red:-"\033[41m"}       # Background Red
bg_green=${bg_green:-"\033[42m"}   # Background Green
bg_yellow=${bg_yellow:-"\033[43m"} # Background Yellow
bg_blue=${bg_blue:-"\033[44m"}     # Background Blue
bg_purple=${bg_purple:-"\033[45m"} # Background Purple
bg_cyan=${bg_cyan:-"\033[46m"}     # Background Cyan
bg_white=${bg_white:-"\033[47m"}   # Background White
