IMPORT=${IMPORT:-$(pwd)/commands}
source ${IMPORT}

echo -e "
\e[0;1;37;47m#################################################################\e[0;30;47m#####${b_write}#########\e[1;37;40m
\e[0;1;37;47m################################################################\e[0;30;47m#######${b_write}########\e[1;37;40m
\e[0;1;37;47m###################${red}#${write}############################################\e[0;30;47m##${b_write}O\e[0;30;47m#${b_write}O\e[0;30;47m##${b_write}########\e[1;37;40m
\e[0;1;37;47m##\e[0;30;47m######${b_write}##########${red}##\e[0;30;47m#${b_write}###########################################\e[0;30;47m#${b_yellow}#####\e[0;30;47m#${b_write}########\e[1;37;40m
\e[0;1;37;47m####\e[0;30;47m##${b_write}#############\e[0;30;47m#${b_write}##########################################\e[0;30;47m##${b_write}##${yellow}###${write}##\e[0;30;47m##${b_write}######\e[1;37;40m
\e[0;1;37;47m####\e[0;30;47m##${b_write}#########${red}###${write}###\e[0;30;47m###${b_write}#\e[0;30;47m####${b_write}###\e[0;30;47m###${b_write}####\e[0;30;47m###${b_write}##\e[0;30;47m#####${b_write}#\e[0;30;47m######${b_write}#####\e[0;30;47m#${b_write}##########\e[0;30;47m##${b_write}#####\e[1;37;40m
\e[0;1;37;47m####\e[0;30;47m##${b_write}########${red}#${write}##${red}#\e[0;30;47m#${b_write}###\e[0;30;47m###${b_write}####\e[0;30;47m##${b_write}##\e[0;30;47m##${b_write}#####\e[0;30;47m##${b_write}####\e[0;30;47m##${b_write}###\e[0;30;47m##${b_write}#######\e[0;30;47m#${b_write}############\e[0;30;47m##${b_write}####\e[1;37;40m
\e[0;1;37;47m####\e[0;30;47m##${b_write}#######${red}#${write}###${red}#\e[0;30;47m#${b_write}###\e[0;30;47m##${b_write}#####\e[0;30;47m##${b_write}##\e[0;30;47m##${b_write}#####\e[0;30;47m##${b_write}######\e[0;30;47m###${b_write}#########\e[0;30;47m#${b_write}############\e[0;30;47m###${b_write}###\e[1;37;40m
\e[0;1;37;47m####\e[0;30;47m##${b_write}##########${red}##\e[0;30;47m#${b_write}###\e[0;30;47m##${b_write}#####\e[0;30;47m##${b_write}##\e[0;30;47m##${b_write}#####\e[0;30;47m##${b_write}######\e[0;30;47m###${b_write}########${yellow}##\e[0;30;47m#${b_write}###########\e[0;30;47m##${b_yellow}#${write}###\e[1;37;40m
\e[0;1;37;47m####\e[0;30;47m##${b_write}#######\e[0;30;47m#${b_write}#${red}##\e[0;30;47m#${b_write}####\e[0;30;47m##${b_write}#####\e[0;30;47m##${b_write}##\e[0;30;47m##${b_write}#####\e[0;30;47m##${b_write}#####\e[0;30;47m##${b_write}#\e[0;30;47m##${b_write}#####${yellow}######\e[0;30;47m#${b_write}#######\e[30m#${yellow}######${write}#\e[1;37;40m
\e[0;1;37;47m####\e[0;30;47m##${b_write}######\e[0;30;47m##${b_write}#${red}##\e[0;30;47m#${b_write}#\e[0;30;47m#${b_write}##\e[0;30;47m##${b_write}#####\e[0;30;47m##${b_write}##\e[0;30;47m###${b_write}###\e[0;30;47m###${b_write}####\e[0;30;47m##${b_write}###\e[0;30;47m##${b_write}####${yellow}#######\e[0;30;47m#${b_write}#####\e[0;30;47m#${b_yellow}#######${write}#\e[1;37;40m
\e[0;1;37;47m##\e[0;30;47m############${b_write}##\e[0;30;47m###${b_write}##\e[0;30;47m####${b_write}###\e[0;30;47m####${b_write}###\e[0;30;47m####${b_write}#\e[0;30;47m###${b_write}#\e[0;30;47m#####${b_write}#\e[0;30;47m######${b_write}###${yellow}#####\e[30m#\e[0;30;47m#####\e[1m#${yellow}#####${write}###\e[1;37;40m
" 
